DATABASE_PORT=5432
DATABASE_USER=machammoud
DATABASE_PASSWORD=pal3Sea99
DATABASE_HOST=localhost
DATABASE_NAME=artscihub
DATABASE_LOAD_ENTITIES=true
DATABASE_SYNC=true


JWT_SECRET=fedc8d517938725819d8e0419cea035da2b32380bb816165b752467bf8307e85
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=36000